<!DOCTYPE html>

<html>
  <head>
        <meta charset="utf-8"/>
  </head>

  <body>
        <form>

            <h1>General data</h1>
            <p>
                Specify the jira host. <br> E.g. https://jira.mycompany.com
            </p>

            <table>
                <tr>
                    <td><label>Jira host:</label>
                    <td><input type="text" id="host"></td>
                </tr>
            </table>

            <h1>Authentication and Authorization</h1>
            <p>
                API Tokens are recomended when using Jira Cloud instances.
            </p>
            
            <table> 
                <tr>
                    <td><label>User:</label></td>
                    <td><input type="text" id="user"/></td>
                </tr>
                
                <tr>
                    <td><label>Password / API Token:</label></td>
                    <td><input type="password" id="password"/></td>
                </tr>
                <tr>
                    <td><button type="submit" id="save">Save</button></td>
                </tr>
            </table>
                 
        
        </form>
        
        <script src="options.js"></script>
    

        </body>


</html>